<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>
    
    Services | Inbraak safe
    
    </title>
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!--
        <div class="navigation">
            
<div class="container">
    <div class="o-nav twelve columns">
        <div class="two columns">
            <img class="logo" src="images/icon/Logo.svg">
        </div>
        <ul class="offset-by-one nine columns">
            
                
                <li>
                
                  <a href="index.html" class="a-nav-item">
                      Home
                  </a>
                </li>
            
                
                <li>
                
                  <a href="cases.html" class="a-nav-item">
                      Cases
                  </a>
                </li>
            
                
                <li>
                
                  <a href="services.html" class="a-nav-item">
                      Diensten
                  </a>
                </li>
            
                
                <li>
                
                  <a href="vacatures.html" class="a-nav-item">
                      Vacatures
                  </a>
                </li>
            
                
                <li>
                
                  <a href="contact.html" class="a-nav-item">
                      Contact
                  </a>
                </li>
            
            <li><a href="#" class="a-phone a-link a-link--primary"></a></li>
        </ul>
    </div>
</div>

        </div>
         /.container -->
    </nav>

    <!-- Page Content -->

    
<div class="container">
    <div class="o-nav twelve columns">
        <div class="two columns">
            <img class="logo" src="images/icon/Logo.svg">
        </div>
        <ul class="offset-by-one nine columns">
            
                
                <li>
                
                  <a href="index.html" class="a-nav-item">
                      Home
                  </a>
                </li>
            
                
                <li>
                
                  <a href="cases.html" class="a-nav-item">
                      Cases
                  </a>
                </li>
            
                
                <li>
                
                  <a href="services.html" class="a-nav-item">
                      Diensten
                  </a>
                </li>
            
                
                <li>
                
                  <a href="vacatures.html" class="a-nav-item">
                      Vacatures
                  </a>
                </li>
            
                
                <li>
                
                  <a href="contact.html" class="a-nav-item">
                      Contact
                  </a>
                </li>
            
            <li><a href="#" class="a-phone a-link a-link--primary"></a></li>
        </ul>
    </div>
</div>


        

<section class="o-overview u-grey-box u-vertical-center">
	<div class="container">
		<div class="o-overview--article row">
			<div class="o-overview--article--content twelv columns">
				<h5>ONZE WERKWIJZE</h5>
				<h2>Van aanvraag tot beveiligingsvoorstel</h2>
				<p class="half-w">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
			</div>
		</div>
		<div class="o-overview--flow row">
			<div class="o-overview--flow--article four columns">
				<div class="row icon" style="background-image: url('images/icon/mechanischebeveiliging.svg');"></div>
				<h3 class="row">Mechanische sloten</h3>
				<p>Hierin lichten we toe hoe inbrekers vandaag te werk gaan</p>
				<a class="a-link--hyperlink">Lees verder</a>
			</div>
			<div class="o-overview--flow--article four columns">
				<div class="row icon" style="background-image: url('images/icon/raambeveiliging.svg');"></div>
				<h3 class="row">Informatie</h3>
				<p>Hierin lichten we toe hoe inbrekers vandaag te werk gaan</p>
				<a class="a-link--hyperlink">Lees verder</a>
			</div>
			<div class="o-overview--flow--article four columns">
				<div class="row icon" style="background-image: url('images/icon/deurbeveiliging.svg');"></div>
				<h3 class="row">Rondgang</h3>
				<p>Hierin lichten we toe hoe inbrekers vandaag te werk gaan</p>
				<a class="a-link--hyperlink">Lees verder</a>
			</div>
		</div>
		<div class="o-overview--flow row">
			<div class="o-overview--flow--article four columns">
				<div class="row icon" style="background-image: url('images/icon/elektromagnetischebeveiliging.svg');"></div>
				<h3 class="row">Informatie</h3>
				<p>Hierin lichten we toe hoe inbrekers vandaag te werk gaan</p>
				<a class="a-link--hyperlink">Lees verder</a>
			</div>
			<div class="o-overview--flow--article four columns">
				<div class="row icon" style="background-image: url('images/icon/adviseur.svg');"></div>
				<h3 class="row">Rondgang</h3>
				<p>Hierin lichten we toe hoe inbrekers vandaag te werk gaan</p>
				<a class="a-link--hyperlink">Lees verder</a>
			</div>
			<div class="o-overview--flow--article four columns">
				<div class="row icon" style="background-image: url('images/icon/plaatsing.svg');"></div>
				<h3 class="row">Productvoorstelling</h3>
				<p>Hierin lichten we toe hoe inbrekers vandaag te werk gaan</p>
				<a class="a-link--hyperlink">Lees verder</a>
			</div>
		</div>
	</div>
</section>	
<section class="m-banner">
	<div class="container">
		<div class="m-banner__content">
			<h2>Beveiliging op maat</h2>
			<p>Inbraaksafe zorgt ervoor dat inbrekers niet langer snel binnen kunnen zonder lawaai te maken en met klein gereedschap. “Als een inbreker niet in één minuut binnen is geven ze meestal op, probeer zelf maar 3 minuten te staan aan een deur</p>
		</div>
		<div class="m-banner__buttons">
			<a class="a-link a-link--primary">Vraag gratis beveiligingsstudie aan</a>
			<a class="a-link a-link--secundary">Contacteer ons</a>
		</div>
	</div>
</section>




        <footer class="o-footer">
  <div class="container">
    <div class="four columns">
      <ul class="o-footer--content_block">
        <li><a href="">Pr. J. Charlottelaan 91, 9100 Sint-Niklaas</a></li>
        <li><a class="orange" href="tel:0800 12 0 12">0800 12 0 12</a></li>
      </ul>
      <ul class="o-footer--content_block">
        <li><a href="">Elizabetlaan 399/73 Heist aan zee</a></li>
        <li><a class="orange" href="tel:0800 12 0 12">0800 12 0 12</a></li>
      </ul>
    </div>
    <div class="offset-by-six two columns">F I T</div>
  </div>
</footer>
  
<!--
  <a href="mailto:info@inbraaksafe.be?SUBJECT=Vraag%20over%20mijn%20inbraakbeveiliging&CC=erwin@inbraaksafe.be">Vraag</a>
-->


    <!-- /.container -->
    


    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.7.2/rellax.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
    

</body>

</html>
